SECTIONS {
    . = 0x2000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram_jp.txt"
    }
    . = 0x3000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram_jp.txt"
    }
    . = 0x8000000;
    .text :
    ALIGN(4)
    {
        asm/unk0.o(.text);
        asm/main.o(.text);
        asm/alloc.o(.text);
        asm/dma3_manager.o(.text);
        asm/gpu_regs.o(.text);
        asm/bg.o(.text);
        asm/blit.o(.text);
        asm/window.o(.text);
        asm/text.o(.text);
        asm/sprite.o(.text);
        asm/string_util.o(.text);
        asm/link.o(.text);
        asm/link_rfu.o(.text);
        asm/union_room.o(.text);
        asm/mystery_gift.o(.text);
        asm/union_room_player_avatar.o(.text);
        asm/union_room_battle.o(.text);
        asm/mevent2.o(.text);
        asm/mevent_801BAAC.o(.text);
        asm/mevent_server.o(.text);
        asm/mevent_client.o(.text);
        asm/mevent_server_helpers.o(.text);
        asm/mevent_news.o(.text);
        asm/union_room_chat.o(.text);
        asm/berry_crush.o(.text);
        asm/berry_powder.o(.text);
        asm/dodrio_berry_picking.o(.text);
        asm/pokemon_jump.o(.text);
        asm/rtc.o(.text);
        asm/main_menu.o(.text);
        asm/battle_controllers.o(.text);
        asm/decompress.o(.text);
        asm/rom_8034C54.o(.text);
        asm/battle_bg.o(.text);
        asm/battle_main.o(.text);
        asm/battle_util.o(.text);
        asm/battle_script_commands.o(.text);
        asm/battle_util2.o(.text);
        asm/battle_controller_player.o(.text);
        asm/battle_gfx_sfx_util.o(.text);
        asm/battle_controller_opponent.o(.text);
        asm/battle_ai_switch_items.o(.text);
        asm/battle_controller_link_opponent.o(.text);
        asm/pokemon.o(.text);
        asm/trig.o(.text);
        asm/random.o(.text);
        asm/util.o(.text);
        asm/daycare.o(.text);
        asm/egg_hatch.o(.text);
        asm/battle_interface.o(.text);
        asm/smokescreen.o(.text);
        asm/pokeball.o(.text);
        asm/load_save.o(.text);
        asm/trade.o(.text);
        asm/berry_blender.o(.text);
        asm/play_time.o(.text);
        asm/new_game.o(.text);
        asm/overworld.o(.text);
        asm/fieldmap.o(.text);
        asm/metatile_behavior.o(.text);
        asm/field_camera.o(.text);
        asm/field_door.o(.text);
        asm/field_player_avatar.o(.text);
        asm/event_object_movement.o(.text);
        asm/field_message_box.o(.text);
        asm/event_obj_lock.o(.text);
        asm/text_window.o(.text);
        asm/script.o(.text);
        asm/scrcmd.o(.text);
        asm/field_control_avatar.o(.text);
        asm/event_data.o(.text);
        asm/coord_event_weather.o(.text);
        asm/field_tasks.o(.text);
        asm/clock.o(.text);
        asm/reset_rtc_screen.o(.text);
        asm/start_menu.o(.text);
        asm/tileset_anims.o(.text);
        asm/palette.o(.text);
        asm/sound.o(.text);
        asm/battle_anim.o(.text);
        asm/battle_anim_mons.o(.text);
        asm/task.o(.text);
        asm/reshow_battle_screen.o(.text);
        asm/battle_anim_status_effects.o(.text);
        asm/title_screen.o(.text);
        asm/field_weather.o(.text);
        asm/field_weather_effect.o(.text);
        asm/field_screen_effect.o(.text);
        asm/battle_setup.o(.text);
        asm/cable_club.o(.text);
        asm/trainer_see.o(.text);
        asm/wild_encounter.o(.text);
        asm/field_effect.o(.text);
        asm/scanline_effect.o(.text);
        asm/pokedex.o(.text);
        asm/trainer_card.o(.text);
        asm/frontier_pass.o(.text);
        asm/pokemon_storage_system.o(.text);
        asm/pokemon_icon.o(.text);
        asm/script_movement.o(.text);
        asm/fldeff_cut.o(.text);
        asm/mail_data.o(.text);
        asm/map_name_popup.o(.text);
        asm/item_menu_icons.o(.text);
        asm/battle_anim_mon_movement.o(.text);
        asm/item.o(.text);
        asm/contest.o(.text);
        asm/shop.o(.text);
        asm/fldeff_escalator.o(.text);
        asm/berry.o(.text);
        asm/script_menu.o(.text);
        asm/naming_screen.o(.text);
        asm/money.o(.text);
        asm/contest_effect.o(.text);
        asm/record_mixing.o(.text);
        asm/secret_base.o(.text);
        asm/tv.o(.text);
        asm/contest_link_80F57C4.o(.text);
        asm/script_pokemon_util_80F87D8.o(.text);
        asm/field_poison.o(.text);
        asm/fldeff_misc.o(.text);
        asm/field_special_scene.o(.text);
        asm/rotating_gate.o(.text);
        asm/safari_zone.o(.text);
        asm/contest_link_80FC4F4.o(.text);
        asm/item_use.o(.text);
        asm/battle_anim_effects_1.o(.text);
        asm/battle_anim_effects_2.o(.text);
        asm/water.o(.text);
        asm/fire.o(.text);
        asm/electric.o(.text);
        asm/ice.o(.text);
        asm/fight.o(.text);
        asm/poison.o(.text);
        asm/flying.o(.text);
        asm/psychic.o(.text);
        asm/bug.o(.text);
        asm/rock.o(.text);
        asm/ghost.o(.text);
        asm/dragon.o(.text);
        asm/dark.o(.text);
        asm/ground.o(.text);
        asm/normal.o(.text);
        asm/battle_anim_utility_funcs.o(.text);
        asm/battle_intro.o(.text);
        asm/bike.o(.text);
        asm/easy_chat.o(.text);
        asm/mon_markings.o(.text);
        asm/mauville_old_man.o(.text);
        asm/mail.o(.text);
        asm/menu_helpers.o(.text);
        asm/dewford_trend.o(.text);
        asm/heal_location.o(.text);
        asm/region_map.o(.text);
        asm/contest_painting_effects.o(.text);
        asm/decoration.o(.text);
        asm/slot_machine.o(.text);
        asm/contest_painting.o(.text);
        asm/battle_ai_script_commands.o(.text);
        asm/trader.o(.text);
        asm/starter_choose.o(.text);
        asm/wallclock.o(.text);
        asm/fldeff_rocksmash.o(.text);
        asm/pokeblock.spokeblock.o(.text);
        asm/fldeff_flash.o(.text);
        asm/post_battle_event_funcs.o(.text);
        asm/time_events.o(.text);
        asm/birch_pc.o(.text);
        asm/hof_pc.o(.text);
        asm/field_specials.o(.text);
        asm/battle_records.o(.text);
        asm/pokedex_area_screen.o(.text);
        asm/evolution_scene.o(.text);
        asm/roulette.o(.text);
        asm/pokedex_cry_screen.o(.text);
        asm/coins.o(.text);
        asm/landmark.o(.text);
        asm/fldeff_strength.o(.text);
        asm/battle_transition.o(.text);
        asm/battle_controller_link_partner.o(.text);
        asm/battle_message.o(.text);
        asm/cable_car.o(.text);
        asm/math_util.o(.text);
        asm/roulette_util.o(.text);
        asm/rom_81520A8.o(.text);
        asm/save.o(.text);
        asm/mystery_event_script.o(.text);
        asm/field_effect_helpers.o(.text);
        asm/contest_ai.o(.text);
        asm/battle_anim_sound_tasks.o(.text);
        asm/battle_controller_safari.o(.text);
        asm/fldeff_sweetscent.o(.text);
        asm/battle_anim_effects_3.o(.text);
        asm/move_relearner.o(.text);
        asm/fldeff_softboiled.o(.text);
        asm/decoration_inventory.o(.text);
        asm/roamer.o(.text);
        asm/battle_tower.o(.text);
        asm/use_pokeblock.o(.text);
        asm/battle_controller_wally.o(.text);
        asm/player_pc.o(.text);
        asm/intro.o(.text);
        asm/reset_save_heap.o(.text);
        asm/field_region_map.o(.text);
        asm/battle_anim_special.o(.text);
        asm/hall_of_fame.o(.text);
        asm/credits.o(.text);
        asm/lottery_corner.o(.text);
        asm/option_menu.o(.text);
        asm/berry_tag_screen.o(.text);
        asm/save_failed_screen.o(.text);
        asm/braille_puzzles.o(.text);
        asm/pokeblock_feed.o(.text);
        asm/clear_save_data_screen.o(.text);
        asm/diploma.o(.text);
        asm/intro_credits_graphics.o(.text);
        asm/evolution_graphics.o(.text);
        asm/bard_music.o(.text);
        asm/fldeff_teleport.o(.text);
        asm/battle_tv.o(.text);
        asm/pokemon_animation.o(.text);
        asm/recorded_battle.o(.text);
        asm/battle_controller_recorded_opponent.o(.text);
        asm/battle_controller_recorded_player.o(.text);
        asm/trainer_pokemon_sprites.o(.text);
        asm/lilycove_lady.o(.text);
        asm/battle_dome.o(.text);
        asm/battle_palace.o(.text);
        asm/match_call.o(.text);
        asm/menu.o(.text);
        asm/battle_factory_screen.o(.text);
        asm/apprentice.o(.text);
        asm/frontier_util.o(.text);
        asm/battle_arena.o(.text);
        asm/battle_factory.o(.text);
        asm/battle_pike.o(.text);
        asm/mossdeep_gym.o(.text);
        asm/battle_pyramid.o(.text);
        asm/item_menu.o(.text);
        asm/list_menu.o(.text);
        asm/dynamic_placeholder_text_util.o(.text);
        asm/save_location.o(.text);
        asm/item_icon.o(.text);
        asm/party_menu.o(.text);
        asm/battle_tent.o(.text);
        asm/unk_text_util_2.o(.text);
        asm/multiboot.o(.text);
        asm/unk_81BAD84.o(.text);
        asm/battle_controller_player_partner.o(.text);
        asm/mirage_tower.o(.text);
        asm/berry_fix_program.o(.text);
        asm/pokemon_summary_screen.o(.text);
        asm/unk_pokedex_area_screen_helper.o(.text);
        asm/battle_pyramid_bag.o(.text);
        asm/pokenav.o(.text);
        asm/pokenav_main_menu.o(.text);
        asm/pokenav_match_call_ui.o(.text);
        asm/pokenav_unk_1.o(.text);
        asm/pokenav_unk_2.o(.text);
        asm/pokenav_unk_3.o(.text);
        asm/pokenav_unk_4.o(.text);
        asm/pokenav_unk_10.o(.text);
        asm/pokenav_match_call_data.o(.text);
        asm/menu_specialized.o(.text);
        asm/ereader_helpers.o(.text);
        asm/faraway_island.o(.text);
        asm/ereader_screen.o(.text);
        asm/trainer_hill.o(.text);
        asm/rayquaza_scene.o(.text);
        asm/walda_phrase.o(.text);
        asm/contest_link_81D9DE4.o(.text);
        asm/gym_leader_rematch.o(.text);
        asm/unk_transition.o(.text);
    } =0
    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
    } =0
    libtext :
    ALIGN(4)
    {
		asm/libgcnmultiboot.o(.text);
		asm/m4a.o(.text);
		asm/agb_flash.o(.text);
		asm/siirtc.o(.text);
		asm/librfu_stwi.o(.text);
		asm/librfu_intr.o(.text);
		asm/librfu_rfu.o(.text);
		asm/librfu.o(.text);
		asm/libisagbprn.o(.text);
		asm/libagbsyscall.o(.text);
		asm/libgcc.o(.text);
		asm/libc.o(.text);
		/*
		*libgcc.a:_call_via_rX.o(.text);
		*libgcc.a:_divdi3.o(.text);
		*libgcc.a:_divsi3.o(.text);
		*libgcc.a:_dvmd_tls.o(.text);
		*libgcc.a:_fixunsdfsi.o(.text);
		*libgcc.a:_fixunssfsi.o(.text);
		*libgcc.a:_modsi3.o(.text);
		*libgcc.a:_muldi3.o(.text);
		*libgcc.a:_udivdi3.o(.text);
		*libgcc.a:_udivsi3.o(.text);
		*libgcc.a:_umodsi3.o(.text);
		*libgcc.a:dp-bit.o(.text);
		*libgcc.a:fp-bit.o(.text);
		*libgcc.a:_lshrdi3.o(.text);
		*libgcc.a:_negdi2.o(.text);
		*libc.a:memcpy.o(.text);
		*libc.a:memset.o(.text);
		*libc.a:strcmp.o(.text);
		*libc.a:strcpy.o(.text);
        *libc.a:impure.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:mtrim.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
		*/
    } =0
    .rodata :
    ALIGN(4)
    {
        data/data.o(.rodata);
    } =0
    /* DWARF debug sections.
    Symbols in the DWARF debugging sections are relative to the beginning
    of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
