gUnknown_2000000 = .;
. += 0x2;
gUnknown_2000002 = .;
. += 0x1;
gUnknown_2000003 = .;
. += 0x7;
gUnknown_200000A = .;
. += 0x16;
gUnknown_2000020 = .;
. += 0x20;
gUnknown_2000040 = .;
. += 0xc0;
gUnknown_2000100 = .;
. += 0xe2c;
gUnknown_2000F2C = .;
. += 0x30d4;
gUnknown_2004000 = .;
. += 0xcb4;
gUnknown_2004CB4 = .;
. += 0x1334c;
gUnknown_2018000 = .;
. += 0x1000;
gUnknown_2019000 = .;
. += 0x1004;
gUnknown_201A004 = .;
. += 0x200;
gUnknown_201A204 = .;
. += 0x400;
gUnknown_201A604 = .;
. += 0x400;
gUnknown_201AA04 = .;
. += 0x15fc;
gUnknown_201C000 = .;
. += 0x1000;
gUnknown_201D000 = .;
. += 0x800;
gUnknown_201D800 = .;
. += 0x800;
gUnknown_201E000 = .;
. += 0x1f00;
gUnknown_201FF00 = .;
. += 0x100;
gUnknown_2020000 = .;
. += 0x4;
gUnknown_2020004 = .;
. += 0x180;
gUnknown_2020184 = .;
. += 0x4;
gUnknown_2020188 = .;
. += 0x4;
gUnknown_202018C = .;
. += 0x20;
gUnknown_20201AC = .;
. += 0x400;
gUnknown_20205AC = .;
. += 0x8;
gUnknown_20205B4 = .;
. += 0x14;
gUnknown_20205C8 = .;
. += 0x12;
gUnknown_20205DA = .;
. += 0x1116;
gUnknown_20216F0 = .;
. += 0x80;
gUnknown_2021770 = .;
. += 0x40;
gUnknown_20217B0 = .;
. += 0x1;
gUnknown_20217B1 = .;
. += 0x3;
gUnknown_20217B4 = .;
. += 0x300;
gUnknown_2021AB4 = .;
. += 0x2;
gUnknown_2021AB6 = .;
. += 0x2;
gUnknown_2021AB8 = .;
. += 0x80;
gUnknown_2021B38 = .;
. += 0x2;
gUnknown_2021B3A = .;
. += 0x2;
gUnknown_2021B3C = .;
. += 0x100;
gUnknown_2021C3C = .;
. += 0x4;
gUnknown_2021C40 = .;
. += 0x14;
gUnknown_2021C54 = .;
. += 0x14;
gUnknown_2021C68 = .;
. += 0x14;
gUnknown_2021C7C = .;
. += 0x3e8;
gUnknown_2022064 = .;
. += 0x10;
gUnknown_2022074 = .;
. += 0x1;
gUnknown_2022075 = .;
. += 0x3;
gUnknown_2022078 = .;
. += 0x4;
gUnknown_202207C = .;
. += 0x4;
gUnknown_2022080 = .;
. += 0x4fc;
gUnknown_202257C = .;
. += 0x100;
gUnknown_202267C = .;
. += 0x2;
gUnknown_202267E = .;
. += 0x2;
gUnknown_2022680 = .;
. += 0x4;
gUnknown_2022684 = .;
. += 0x1c;
gUnknown_20226A0 = .;
. += 0x8;
gUnknown_20226A8 = .;
. += 0x1c;
gUnknown_20226C4 = .;
. += 0x68;
gUnknown_202272C = .;
. += 0x8c;
gUnknown_20227B8 = .;
. += 0x8;
gUnknown_20227C0 = .;
. += 0x4;
gUnknown_20227C4 = .;
. += 0x4;
gUnknown_20227C8 = .;
. += 0x4;
gUnknown_20227CC = .;
. += 0xe;
gUnknown_20227DA = .;
. += 0xa;
gUnknown_20227E4 = .;
. += 0x18;
gUnknown_20227FC = .;
. += 0xdc;
gUnknown_20228D8 = .;
. += 0x8;
gUnknown_20228E0 = .;
. += 0x1;
gUnknown_20228E1 = .;
. += 0x3;
gUnknown_20228E4 = .;
. += 0x8;
gUnknown_20228EC = .;
. += 0x4;
gUnknown_20228F0 = .;
. += 0x2;
gUnknown_20228F2 = .;
. += 0x2;
gUnknown_20228F4 = .;
. += 0x18;
gUnknown_202290C = .;
. += 0x8;
gUnknown_2022914 = .;
. += 0x4;
gUnknown_2022918 = .;
. += 0x4;
gUnknown_202291C = .;
. += 0x4;
gUnknown_2022920 = .;
. += 0x4;
gUnknown_2022924 = .;
. += 0x4;
gUnknown_2022928 = .;
. += 0x4;
gUnknown_202292C = .;
. += 0x4;
gUnknown_2022930 = .;
. += 0x4;
gUnknown_2022934 = .;
. += 0x4;
gUnknown_2022938 = .;
. += 0x4;
gUnknown_202293C = .;
. += 0x4;
gUnknown_2022940 = .;
. += 0x4;
gUnknown_2022944 = .;
. += 0x4;
gUnknown_2022948 = .;
. += 0x4;
gUnknown_202294C = .;
. += 0x4;
gUnknown_2022950 = .;
. += 0x14;
gUnknown_2022964 = .;
. += 0x8;
gUnknown_202296C = .;
. += 0x2c;
gUnknown_2022998 = .;
. += 0x10;
gUnknown_20229A8 = .;
. += 0x4;
gUnknown_20229AC = .;
. += 0x4;
gUnknown_20229B0 = .;
. += 0x4;
gUnknown_20229B4 = .;
. += 0x4;
gUnknown_20229B8 = .;
. += 0x2;
gUnknown_20229BA = .;
. += 0x2;
gUnknown_20229BC = .;
. += 0x1;
gUnknown_20229BD = .;
. += 0x1;
gUnknown_20229BE = .;
. += 0x2;
gUnknown_20229C0 = .;
. += 0x4;
gUnknown_20229C4 = .;
. += 0x100;
gUnknown_2022AC4 = .;
. += 0x4;
gUnknown_2022AC8 = .;
. += 0x2;
gUnknown_2022ACA = .;
. += 0x2;
gUnknown_2022ACC = .;
. += 0x2;
gUnknown_2022ACE = .;
. += 0x2;
gUnknown_2022AD0 = .;
. += 0x2;
gUnknown_2022AD2 = .;
. += 0x2;
gUnknown_2022AD4 = .;
. += 0x2;
gUnknown_2022AD6 = .;
. += 0x2;
gUnknown_2022AD8 = .;
. += 0x2;
gUnknown_2022ADA = .;
. += 0x2;
gUnknown_2022ADC = .;
. += 0x2;
gUnknown_2022ADE = .;
. += 0x2;
gUnknown_2022AE0 = .;
. += 0x12c;
gUnknown_2022C0C = .;
. += 0x2;
gUnknown_2022C0E = .;
. += 0x2;
gUnknown_2022C10 = .;
. += 0xc;
gUnknown_2022C1C = .;
. += 0x2;
gUnknown_2022C1E = .;
. += 0xe;
gUnknown_2022C2C = .;
. += 0x64;
gUnknown_2022C90 = .;
. += 0x4;
gUnknown_2022C94 = .;
. += 0x4;
gUnknown_2022C98 = .;
. += 0x4;
gUnknown_2022C9C = .;
. += 0x60;
gUnknown_2022CFC = .;
. += 0x4;
gUnknown_2022D00 = .;
. += 0x4;
gUnknown_2022D04 = .;
. += 0x4;
gUnknown_2022D08 = .;
. += 0x2;
gUnknown_2022D0A = .;
. += 0x1;
gUnknown_2022D0B = .;
. += 0x1;
gUnknown_2022D0C = .;
. += 0x7fc;
gUnknown_2023508 = .;
. += 0x4;
gUnknown_202350C = .;
. += 0x7fc;
gUnknown_2023D08 = .;
. += 0x4;
gUnknown_2023D0C = .;
. += 0x4;
gUnknown_2023D10 = .;
. += 0x2;
gUnknown_2023D12 = .;
. += 0x8;
gUnknown_2023D1A = .;
. += 0x4;
gUnknown_2023D1E = .;
. += 0x4;
gUnknown_2023D22 = .;
. += 0x4;
gUnknown_2023D26 = .;
. += 0x1;
gUnknown_2023D27 = .;
. += 0x1;
gUnknown_2023D28 = .;
. += 0xc;
gUnknown_2023D34 = .;
. += 0xc;
gUnknown_2023D40 = .;
. += 0xc;
gUnknown_2023D4C = .;
. += 0x4;
gUnknown_2023D50 = .;
. += 0x8;
gUnknown_2023D58 = .;
. += 0x18;
gUnknown_2023D70 = .;
. += 0x4;
gUnknown_2023D74 = .;
. += 0x4;
gUnknown_2023D78 = .;
. += 0x110;
gUnknown_2023E88 = .;
. += 0x4;
gUnknown_2023E8C = .;
. += 0x1;
gUnknown_2023E8D = .;
. += 0x1;
gUnknown_2023E8E = .;
. += 0x2;
gUnknown_2023E90 = .;
. += 0x2;
gUnknown_2023E92 = .;
. += 0x2;
gUnknown_2023E94 = .;
. += 0x4;
gUnknown_2023E98 = .;
. += 0x4;
gUnknown_2023E9C = .;
. += 0x10;
gUnknown_2023EAC = .;
. += 0x2;
gUnknown_2023EAE = .;
. += 0x1;
gUnknown_2023EAF = .;
. += 0x1;
gUnknown_2023EB0 = .;
. += 0x1;
gUnknown_2023EB1 = .;
. += 0x1;
gUnknown_2023EB2 = .;
. += 0x1;
gUnknown_2023EB3 = .;
. += 0x1;
gUnknown_2023EB4 = .;
. += 0x1;
gUnknown_2023EB5 = .;
. += 0x1;
gUnknown_2023EB6 = .;
. += 0x2;
gUnknown_2023EB8 = .;
. += 0x8;
gUnknown_2023EC0 = .;
. += 0x4;
gUnknown_2023EC4 = .;
. += 0x10;
gUnknown_2023ED4 = .;
. += 0x10;
gUnknown_2023EE4 = .;
. += 0x8;
gUnknown_2023EEC = .;
. += 0x8;
gUnknown_2023EF4 = .;
. += 0x8;
gUnknown_2023EFC = .;
. += 0x8;
gUnknown_2023F04 = .;
. += 0x8;
gUnknown_2023F0C = .;
. += 0x8;
gUnknown_2023F14 = .;
. += 0x4;
gUnknown_2023F18 = .;
. += 0x8;
gUnknown_2023F20 = .;
. += 0x4;
gUnknown_2023F24 = .;
. += 0x4;
gUnknown_2023F28 = .;
. += 0x4;
gUnknown_2023F2C = .;
. += 0x4;
gUnknown_2023F30 = .;
. += 0x2;
gUnknown_2023F32 = .;
. += 0x6;
gUnknown_2023F38 = .;
. += 0x18;
gUnknown_2023F50 = .;
. += 0x10;
gUnknown_2023F60 = .;
. += 0x70;
gUnknown_2023FD0 = .;
. += 0x2;
gUnknown_2023FD2 = .;
. += 0x2;
gUnknown_2023FD4 = .;
. += 0x2;
gUnknown_2023FD6 = .;
. += 0x1;
gUnknown_2023FD7 = .;
. += 0x7;
gUnknown_2023FDE = .;
. += 0x2;
gUnknown_2023FE0 = .;
. += 0x40;
gUnknown_2024020 = .;
. += 0x50;
gUnknown_2024070 = .;
. += 0x4;
gUnknown_2024074 = .;
. += 0x2c;
gUnknown_20240A0 = .;
. += 0x2;
gUnknown_20240A2 = .;
. += 0x2;
gUnknown_20240A4 = .;
. += 0x2;
gUnknown_20240A6 = .;
. += 0x2;
gUnknown_20240A8 = .;
. += 0x8;
gUnknown_20240B0 = .;
. += 0x68;
gUnknown_2024118 = .;
. += 0x4;
gUnknown_202411C = .;
. += 0x10;
gUnknown_202412C = .;
. += 0x14;
gUnknown_2024140 = .;
. += 0x4;
gUnknown_2024144 = .;
. += 0x4;
gUnknown_2024148 = .;
. += 0x4;
gUnknown_202414C = .;
. += 0x4;
gUnknown_2024150 = .;
. += 0x4;
gUnknown_2024154 = .;
. += 0x4;
gUnknown_2024158 = .;
. += 0x4;
gUnknown_202415C = .;
. += 0x1;
gUnknown_202415D = .;
. += 0x3;
gUnknown_2024160 = .;
. += 0x10;
gUnknown_2024170 = .;
. += 0x4;
gUnknown_2024174 = .;
. += 0x4;
gUnknown_2024178 = .;
. += 0x4;
gUnknown_202417C = .;
. += 0x4;
gUnknown_2024180 = .;
. += 0x4;
gUnknown_2024184 = .;
. += 0x2;
gUnknown_2024186 = .;
. += 0x2;
gUnknown_2024188 = .;
. += 0x4;
gUnknown_202418C = .;
. += 0x1;
gUnknown_202418D = .;
. += 0x1;
gUnknown_202418E = .;
. += 0x2;
gUnknown_2024190 = .;
. += 0x64;
gUnknown_20241F4 = .;
. += 0x64;
gUnknown_2024258 = .;
. += 0x64;
gUnknown_20242BC = .;
. += 0x64;
gUnknown_2024320 = .;
. += 0x64;
gUnknown_2024384 = .;
. += 0x64;
gUnknown_20243E8 = .;
. += 0x64;
gUnknown_202444C = .;
. += 0x64;
gUnknown_20244B0 = .;
. += 0x64;
gUnknown_2024514 = .;
. += 0x64;
gUnknown_2024578 = .;
. += 0x64;
gUnknown_20245DC = .;
. += 0x64;
gUnknown_2024640 = .;
. += 0x18;
gUnknown_2024658 = .;
. += 0x8;
gUnknown_2024660 = .;
. += 0x4;
gUnknown_2024664 = .;
. += 0x4;
gUnknown_2024668 = .;
. += 0x64;
gUnknown_20246CC = .;
. += 0x8;
gUnknown_20246D4 = .;
. += 0x8;
gUnknown_20246DC = .;
. += 0x14;
gUnknown_20246F0 = .;
. += 0x8;
gUnknown_20246F8 = .;
. += 0xfac;
gUnknown_20256A4 = .;
. += 0x3e08;
gUnknown_20294AC = .;
. += 0x8450;
gUnknown_20318FC = .;
. += 0x528;
gUnknown_2031E24 = .;
. += 0x4;
gUnknown_2031E28 = .;
. += 0x4;
gUnknown_2031E2C = .;
. += 0x34;
gUnknown_2031E60 = .;
. += 0xd8;
gUnknown_2031F38 = .;
. += 0x4;
gUnknown_2031F3C = .;
. += 0x4;
gUnknown_2031F40 = .;
. += 0x4;
gUnknown_2031F44 = .;
. += 0x4;
gUnknown_2031F48 = .;
. += 0x14;
gUnknown_2031F5C = .;
. += 0x14;
gUnknown_2031F70 = .;
. += 0x4;
gUnknown_2031F74 = .;
. += 0x1;
gUnknown_2031F75 = .;
. += 0x3;
gUnknown_2031F78 = .;
. += 0x4;
gUnknown_2031F7C = .;
. += 0x8;
gUnknown_2031F84 = .;
. += 0x8;
gUnknown_2031F8C = .;
. += 0x8;
gUnknown_2031F94 = .;
. += 0x8;
gUnknown_2031F9C = .;
. += 0x4;
gUnknown_2031FA0 = .;
. += 0x4;
gUnknown_2031FA4 = .;
. += 0x2;
gUnknown_2031FA6 = .;
. += 0x2;
gUnknown_2031FA8 = .;
. += 0x10;
gUnknown_2031FB8 = .;
. += 0x5000;
gUnknown_2036FB8 = .;
. += 0x1c;
gUnknown_2036FD4 = .;
. += 0xc;
gUnknown_2036FE0 = .;
. += 0x8;
gUnknown_2036FE8 = .;
. += 0x4;
gUnknown_2036FEC = .;
. += 0x4;
gUnknown_2036FF0 = .;
. += 0x240;
gUnknown_2037230 = .;
. += 0x14;
gUnknown_2037244 = .;
. += 0x8;
gUnknown_203724C = .;
. += 0x8;
gUnknown_2037254 = .;
. += 0x2;
gUnknown_2037256 = .;
. += 0x2;
gUnknown_2037258 = .;
. += 0x4;
gUnknown_203725C = .;
. += 0x4;
gUnknown_2037260 = .;
. += 0x4;
gUnknown_2037264 = .;
. += 0x4;
gUnknown_2037268 = .;
. += 0x2;
gUnknown_203726A = .;
. += 0x2;
gUnknown_203726C = .;
. += 0x2;
gUnknown_203726E = .;
. += 0x2;
gUnknown_2037270 = .;
. += 0x4;
gUnknown_2037274 = .;
. += 0x2;
gUnknown_2037276 = .;
. += 0x2;
gUnknown_2037278 = .;
. += 0x2;
gUnknown_203727A = .;
. += 0x2;
gUnknown_203727C = .;
. += 0x4;
gUnknown_2037280 = .;
. += 0x2;
gUnknown_2037282 = .;
. += 0x2;
gUnknown_2037284 = .;
. += 0x2;
gUnknown_2037286 = .;
. += 0xa;
gUnknown_2037290 = .;
. += 0x2;
gUnknown_2037292 = .;
. += 0x2;
gUnknown_2037294 = .;
. += 0x2;
gUnknown_2037296 = .;
. += 0x2;
gUnknown_2037298 = .;
. += 0x4;
gUnknown_203729C = .;
. += 0x10;
gUnknown_20372AC = .;
. += 0x1;
gUnknown_20372AD = .;
. += 0x1;
gUnknown_20372AE = .;
. += 0x1;
gUnknown_20372AF = .;
. += 0x1;
gUnknown_20372B0 = .;
. += 0x9;
gUnknown_20372B9 = .;
. += 0x1;
gUnknown_20372BA = .;
. += 0x2;
gUnknown_20372BC = .;
. += 0x4;
gUnknown_20372C0 = .;
. += 0x1;
gUnknown_20372C1 = .;
. += 0x1;
gUnknown_20372C2 = .;
. += 0x2;
gUnknown_20372C4 = .;
. += 0xf0;
gUnknown_20373B4 = .;
. += 0x2;
gUnknown_20373B6 = .;
. += 0x12;
gUnknown_20373C8 = .;
. += 0x2c;
gUnknown_20373F4 = .;
. += 0x20;
gUnknown_2037414 = .;
. += 0x20;
gUnknown_2037434 = .;
. += 0x20;
gUnknown_2037454 = .;
. += 0x20;
gUnknown_2037474 = .;
. += 0x20;
gUnknown_2037494 = .;
. += 0x20;
gUnknown_20374B4 = .;
. += 0x40;
gUnknown_20374F4 = .;
. += 0xa0;
gUnknown_2037594 = .;
. += 0x2;
gUnknown_2037596 = .;
. += 0x1e;
gUnknown_20375B4 = .;
. += 0x10;
gUnknown_20375C4 = .;
. += 0x1f0;
gUnknown_20377B4 = .;
. += 0x14;
gUnknown_20377C8 = .;
. += 0x2a;
gUnknown_20377F2 = .;
. += 0x2;
gUnknown_20377F4 = .;
. += 0x1e;
gUnknown_2037812 = .;
. += 0x42;
gUnknown_2037854 = .;
. += 0x10;
gUnknown_2037864 = .;
. += 0x8;
gUnknown_203786C = .;
. += 0x2;
gUnknown_203786E = .;
. += 0x2;
gUnknown_2037870 = .;
. += 0x24;
gUnknown_2037894 = .;
. += 0xc;
gUnknown_20378A0 = .;
. += 0xd4;
gUnknown_2037974 = .;
. += 0x40;
gUnknown_20379B4 = .;
. += 0x3e;
gUnknown_20379F2 = .;
. += 0x1c2;
gUnknown_2037BB4 = .;
. += 0xc0;
gUnknown_2037C74 = .;
. += 0x10;
gUnknown_2037C84 = .;
. += 0x4;
gUnknown_2037C88 = .;
. += 0x400;
gUnknown_2038088 = .;
. += 0x4;
gUnknown_203808C = .;
. += 0x4;
gUnknown_2038090 = .;
. += 0x4;
gUnknown_2038094 = .;
. += 0x4;
gUnknown_2038098 = .;
. += 0x4;
gUnknown_203809C = .;
. += 0x1;
gUnknown_203809D = .;
. += 0x1;
gUnknown_203809E = .;
. += 0x1;
gUnknown_203809F = .;
. += 0x1;
gUnknown_20380A0 = .;
. += 0x4;
gUnknown_20380A4 = .;
. += 0x4;
gUnknown_20380A8 = .;
. += 0x2;
gUnknown_20380AA = .;
. += 0x10;
gUnknown_20380BA = .;
. += 0x2;
gUnknown_20380BC = .;
. += 0x2;
gUnknown_20380BE = .;
. += 0x10;
gUnknown_20380CE = .;
. += 0x2;
gUnknown_20380D0 = .;
. += 0x2;
gUnknown_20380D2 = .;
. += 0x1;
gUnknown_20380D3 = .;
. += 0x1;
gUnknown_20380D4 = .;
. += 0x2;
gUnknown_20380D6 = .;
. += 0x1;
gUnknown_20380D7 = .;
. += 0x1;
gUnknown_20380D8 = .;
. += 0x8;
gUnknown_20380E0 = .;
. += 0x4;
gUnknown_20380E4 = .;
. += 0x10;
gUnknown_20380F4 = .;
. += 0x200;
gUnknown_20382F4 = .;
. += 0x260;
gUnknown_2038554 = .;
. += 0x2f0;
gUnknown_2038844 = .;
. += 0x20;
gUnknown_2038864 = .;
. += 0x2;
gUnknown_2038866 = .;
. += 0x2;
gUnknown_2038868 = .;
. += 0x2;
gUnknown_203886A = .;
. += 0x2;
gUnknown_203886C = .;
. += 0x2;
gUnknown_203886E = .;
. += 0x2;
gUnknown_2038870 = .;
. += 0x4;
gUnknown_2038874 = .;
. += 0x4;
gUnknown_2038878 = .;
. += 0x4;
gUnknown_203887C = .;
. += 0x4;
gUnknown_2038880 = .;
. += 0x4;
gUnknown_2038884 = .;
. += 0x4;
gUnknown_2038888 = .;
. += 0x4;
gUnknown_203888C = .;
. += 0x4;
gUnknown_2038890 = .;
. += 0x4;
gUnknown_2038894 = .;
. += 0x4;
gUnknown_2038898 = .;
. += 0x1;
gUnknown_2038899 = .;
. += 0x3;
gUnknown_203889C = .;
. += 0x4;
gUnknown_20388A0 = .;
. += 0x4;
gUnknown_20388A4 = .;
. += 0x4;
gUnknown_20388A8 = .;
. += 0x20;
gUnknown_20388C8 = .;
. += 0x2;
gUnknown_20388CA = .;
. += 0x2;
gUnknown_20388CC = .;
. += 0x13c;
gUnknown_2038A08 = .;
. += 0x140;
gUnknown_2038B48 = .;
. += 0x280;
gUnknown_2038DC8 = .;
. += 0x280;
gUnknown_2039048 = .;
. += 0x140;
gUnknown_2039188 = .;
. += 0x640;
gUnknown_20397C8 = .;
. += 0x1c;
gUnknown_20397E4 = .;
. += 0x4;
gUnknown_20397E8 = .;
. += 0x4;
gUnknown_20397EC = .;
. += 0x4;
gUnknown_20397F0 = .;
. += 0x2;
gUnknown_20397F2 = .;
. += 0x2;
gUnknown_20397F4 = .;
. += 0x4;
gUnknown_20397F8 = .;
. += 0x14;
gUnknown_203980C = .;
. += 0x2;
gUnknown_203980E = .;
. += 0x1a;
gUnknown_2039828 = .;
. += 0x160;
gUnknown_2039988 = .;
. += 0x4;
gUnknown_203998C = .;
. += 0x4;
gUnknown_2039990 = .;
. += 0x4;
gUnknown_2039994 = .;
. += 0x4;
gUnknown_2039998 = .;
. += 0x8;
gUnknown_20399A0 = .;
. += 0x4;
gUnknown_20399A4 = .;
. += 0x4;
gUnknown_20399A8 = .;
. += 0x4;
gUnknown_20399AC = .;
. += 0x1;
gUnknown_20399AD = .;
. += 0x1;
gUnknown_20399AE = .;
. += 0x1;
gUnknown_20399AF = .;
. += 0x1;
gUnknown_20399B0 = .;
. += 0x2;
gUnknown_20399B2 = .;
. += 0x2;
gUnknown_20399B4 = .;
. += 0x64;
gUnknown_2039A18 = .;
. += 0x1;
gUnknown_2039A19 = .;
. += 0x1;
gUnknown_2039A1A = .;
. += 0x1;
gUnknown_2039A1B = .;
. += 0x1;
gUnknown_2039A1C = .;
. += 0x1;
gUnknown_2039A1D = .;
. += 0x1;
gUnknown_2039A1E = .;
. += 0x2;
gUnknown_2039A20 = .;
. += 0x4;
gUnknown_2039A24 = .;
. += 0x4;
gUnknown_2039A28 = .;
. += 0x4;
gUnknown_2039A2C = .;
. += 0x4;
gUnknown_2039A30 = .;
. += 0x40;
gUnknown_2039A70 = .;
. += 0x4;
gUnknown_2039A74 = .;
. += 0x4;
gUnknown_2039A78 = .;
. += 0x28;
gUnknown_2039AA0 = .;
. += 0x2;
gUnknown_2039AA2 = .;
. += 0xb;
gUnknown_2039AAD = .;
. += 0x11;
gUnknown_2039ABE = .;
. += 0xe2;
gUnknown_2039BA0 = .;
. += 0x8;
gUnknown_2039BA8 = .;
. += 0x8;
gUnknown_2039BB0 = .;
. += 0x8;
gUnknown_2039BB8 = .;
. += 0x8;
gUnknown_2039BC0 = .;
. += 0x4;
gUnknown_2039BC4 = .;
. += 0x1;
gUnknown_2039BC5 = .;
. += 0x1;
gUnknown_2039BC6 = .;
. += 0x4;
gUnknown_2039BCA = .;
. += 0x1;
gUnknown_2039BCB = .;
. += 0x1;
gUnknown_2039BCC = .;
. += 0x2;
gUnknown_2039BCE = .;
. += 0x2;
gUnknown_2039BD0 = .;
. += 0x1;
gUnknown_2039BD1 = .;
. += 0x3;
gUnknown_2039BD4 = .;
. += 0x4;
gUnknown_2039BD8 = .;
. += 0x4;
gUnknown_2039BDC = .;
. += 0x20;
gUnknown_2039BFC = .;
. += 0x1;
gUnknown_2039BFD = .;
. += 0x3;
gUnknown_2039C00 = .;
. += 0x10;
gUnknown_2039C10 = .;
. += 0x4;
gUnknown_2039C14 = .;
. += 0x4;
gUnknown_2039C18 = .;
. += 0x4;
gUnknown_2039C1C = .;
. += 0x4;
gUnknown_2039C20 = .;
. += 0xc;
gUnknown_2039C2C = .;
. += 0x4;
gUnknown_2039C30 = .;
. += 0x4;
gUnknown_2039C34 = .;
. += 0x4;
gUnknown_2039C38 = .;
. += 0x1;
gUnknown_2039C39 = .;
. += 0x3;
gUnknown_2039C3C = .;
. += 0x78;
gUnknown_2039CB4 = .;
. += 0x4;
gUnknown_2039CB8 = .;
. += 0x4;
gUnknown_2039CBC = .;
. += 0x1;
gUnknown_2039CBD = .;
. += 0x1;
gUnknown_2039CBE = .;
. += 0x2;
gUnknown_2039CC0 = .;
. += 0x24;
gUnknown_2039CE4 = .;
. += 0x1;
gUnknown_2039CE5 = .;
. += 0x3;
gUnknown_2039CE8 = .;
. += 0x1;
gUnknown_2039CE9 = .;
. += 0x3;
gUnknown_2039CEC = .;
. += 0x4;
gUnknown_2039CF0 = .;
. += 0x2;
gUnknown_2039CF2 = .;
. += 0x2;
gUnknown_2039CF4 = .;
. += 0x2;
gUnknown_2039CF6 = .;
. += 0x2;
gUnknown_2039CF8 = .;
. += 0x4;
gUnknown_2039CFC = .;
. += 0x1;
gUnknown_2039CFD = .;
. += 0x3;
gUnknown_2039D00 = .;
. += 0x4;
gUnknown_2039D04 = .;
. += 0xc;
gUnknown_2039D10 = .;
. += 0x4;
gUnknown_2039D14 = .;
. += 0x4;
gUnknown_2039D18 = .;
. += 0x2;
gUnknown_2039D1A = .;
. += 0x2;
gUnknown_2039D1C = .;
. += 0x1;
gUnknown_2039D1D = .;
. += 0x3;
gUnknown_2039D20 = .;
. += 0x8;
gUnknown_2039D28 = .;
. += 0x98;
gUnknown_2039DC0 = .;
. += 0x4;
gUnknown_2039DC4 = .;
. += 0x8;
gUnknown_2039DCC = .;
. += 0x10;
gUnknown_2039DDC = .;
. += 0x4;
gUnknown_2039DE0 = .;
. += 0x4;
gUnknown_2039DE4 = .;
. += 0x4;
gUnknown_2039DE8 = .;
. += 0x4;
gUnknown_2039DEC = .;
. += 0x4;
gUnknown_2039DF0 = .;
. += 0x4;
gUnknown_2039DF4 = .;
. += 0x4;
gUnknown_2039DF8 = .;
. += 0x4;
gUnknown_2039DFC = .;
. += 0x4;
gUnknown_2039E00 = .;
. += 0x4;
gUnknown_2039E04 = .;
. += 0x8;
gUnknown_2039E0C = .;
. += 0x4;
gUnknown_2039E10 = .;
. += 0x4;
gUnknown_2039E14 = .;
. += 0x4;
gUnknown_2039E18 = .;
. += 0x4;
gUnknown_2039E1C = .;
. += 0x1;
gUnknown_2039E1D = .;
. += 0x1;
gUnknown_2039E1E = .;
. += 0x10;
gUnknown_2039E2E = .;
. += 0xc;
gUnknown_2039E3A = .;
. += 0x2;
gUnknown_2039E3C = .;
. += 0x2;
gUnknown_2039E3E = .;
. += 0x1;
gUnknown_2039E3F = .;
. += 0x9;
gUnknown_2039E48 = .;
. += 0xc;
gUnknown_2039E54 = .;
. += 0x4;
gUnknown_2039E58 = .;
. += 0x4;
gUnknown_2039E5C = .;
. += 0x8a4;
gUnknown_203A700 = .;
. += 0x2;
gUnknown_203A702 = .;
. += 0x2;
gUnknown_203A704 = .;
. += 0x1;
gUnknown_203A705 = .;
. += 0x1;
gUnknown_203A706 = .;
. += 0x2;
gUnknown_203A708 = .;
. += 0x8;
gUnknown_203A710 = .;
. += 0x80;
gUnknown_203A790 = .;
. += 0x4;
gUnknown_203A794 = .;
. += 0x4;
gUnknown_203A798 = .;
. += 0x4;
gUnknown_203A79C = .;
. += 0x4;
gUnknown_203A7A0 = .;
. += 0x4;
gUnknown_203A7A4 = .;
. += 0x4;
gUnknown_203A7A8 = .;
. += 0x4;
gUnknown_203A7AC = .;
. += 0x4;
gUnknown_203A7B0 = .;
. += 0x4;
gUnknown_203A7B4 = .;
. += 0x4;
gUnknown_203A7B8 = .;
. += 0x4;
gUnknown_203A7BC = .;
. += 0x4;
gUnknown_203A7C0 = .;
. += 0x4;
gUnknown_203A7C4 = .;
. += 0x4;
gUnknown_203A7C8 = .;
. += 0x4;
gUnknown_203A7CC = .;
. += 0x4;
gUnknown_203A7D0 = .;
. += 0x4;
gUnknown_203A7D4 = .;
. += 0x4;
gUnknown_203A7D8 = .;
. += 0x4;
gUnknown_203A7DC = .;
. += 0x4;
gUnknown_203A7E0 = .;
. += 0x4;
gUnknown_203A7E4 = .;
. += 0x4;
gUnknown_203A7E8 = .;
. += 0x4;
gUnknown_203A7EC = .;
. += 0x4;
gUnknown_203A7F0 = .;
. += 0x4;
gUnknown_203A7F4 = .;
. += 0x4;
gUnknown_203A7F8 = .;
. += 0x4;
gUnknown_203A7FC = .;
. += 0x4;
gUnknown_203A800 = .;
. += 0x4;
gUnknown_203A804 = .;
. += 0x4;
gUnknown_203A808 = .;
. += 0x4;
gUnknown_203A80C = .;
. += 0x8;
gUnknown_203A814 = .;
. += 0x6;
gUnknown_203A81A = .;
. += 0x2;
gUnknown_203A81C = .;
. += 0x4;
gUnknown_203A820 = .;
. += 0x1;
gUnknown_203A821 = .;
. += 0x3;
gUnknown_203A824 = .;
. += 0x4;
gUnknown_203A828 = .;
. += 0x1;
gUnknown_203A829 = .;
. += 0x1;
gUnknown_203A82A = .;
. += 0x2;
gUnknown_203A82C = .;
. += 0x2;
gUnknown_203A82E = .;
. += 0x2;
gUnknown_203A830 = .;
. += 0x4;
gUnknown_203A834 = .;
. += 0x2;
gUnknown_203A836 = .;
. += 0x2;
gUnknown_203A838 = .;
. += 0x1;
gUnknown_203A839 = .;
. += 0x1;
gUnknown_203A83A = .;
. += 0x1;
gUnknown_203A83B = .;
. += 0x1;
gUnknown_203A83C = .;
. += 0x4;
gUnknown_203A840 = .;
. += 0x4;
gUnknown_203A844 = .;
. += 0x4;
gUnknown_203A848 = .;
. += 0x4;
gUnknown_203A84C = .;
. += 0x4;
gUnknown_203A850 = .;
. += 0x4;
gUnknown_203A854 = .;
. += 0x4;
gUnknown_203A858 = .;
. += 0x4;
gUnknown_203A85C = .;
. += 0x4;
gUnknown_203A860 = .;
. += 0x4;
gUnknown_203A864 = .;
. += 0x4;
gUnknown_203A868 = .;
. += 0x4;
gUnknown_203A86C = .;
. += 0x4;
gUnknown_203A870 = .;
. += 0x4;
gUnknown_203A874 = .;
. += 0x4;
gUnknown_203A878 = .;
. += 0x4;
gUnknown_203A87C = .;
. += 0x1;
gUnknown_203A87D = .;
. += 0x1;
gUnknown_203A87E = .;
. += 0x1;
gUnknown_203A87F = .;
. += 0x1;
gUnknown_203A880 = .;
. += 0x1;
gUnknown_203A881 = .;
. += 0x3;
gUnknown_203A884 = .;
. += 0x4;
gUnknown_203A888 = .;
. += 0x1004;
gUnknown_203B88C = .;
. += 0x74;
gUnknown_203B900 = .;
. += 0x4;
gUnknown_203B904 = .;
. += 0x8;
gUnknown_203B90C = .;
. += 0x40;
gUnknown_203B94C = .;
. += 0x6;
gUnknown_203B952 = .;
. += 0x2;
gUnknown_203B954 = .;
. += 0x4;
gUnknown_203B958 = .;
. += 0x4;
gUnknown_203B95C = .;
. += 0x4;
gUnknown_203B960 = .;
. += 0x4;
gUnknown_203B964 = .;
. += 0x4;
gUnknown_203B968 = .;
. += 0x2;
gUnknown_203B96A = .;
. += 0x2;
gUnknown_203B96C = .;
. += 0x4;
gUnknown_203B970 = .;
. += 0x4;
gUnknown_203B974 = .;
. += 0x4;
gUnknown_203B978 = .;
. += 0x4;
gUnknown_203B97C = .;
. += 0x4;
gUnknown_203B980 = .;
. += 0x4;
gUnknown_203B984 = .;
. += 0x2;
gUnknown_203B986 = .;
. += 0x2;
gUnknown_203B988 = .;
. += 0x8;
gUnknown_203B990 = .;
. += 0x4;
gUnknown_203B994 = .;
. += 0x4;
gUnknown_203B998 = .;
. += 0x4;
gUnknown_203B99C = .;
. += 0x4;
gUnknown_203B9A0 = .;
. += 0x4;
gUnknown_203B9A4 = .;
. += 0x4;
gUnknown_203B9A8 = .;
. += 0x4;
gUnknown_203B9AC = .;
. += 0x2;
gUnknown_203B9AE = .;
. += 0x2;
gUnknown_203B9B0 = .;
. += 0x1;
gUnknown_203B9B1 = .;
. += 0x3;
gUnknown_203B9B4 = .;
. += 0x4;
gUnknown_203B9B8 = .;
. += 0x2;
gUnknown_203B9BA = .;
. += 0x2;
gUnknown_203B9BC = .;
. += 0x4;
gUnknown_203B9C0 = .;
. += 0x4;
gUnknown_203B9C4 = .;
. += 0x4;
gUnknown_203B9C8 = .;
. += 0x2;
gUnknown_203B9CA = .;
. += 0x10;
gUnknown_203B9DA = .;
. += 0x6;
gUnknown_203B9E0 = .;
. += 0x4;
gUnknown_203B9E4 = .;
. += 0x4;
gUnknown_203B9E8 = .;
. += 0x8;
gUnknown_203B9F0 = .;
. += 0x2;
gUnknown_203B9F2 = .;
. += 0x2;
gUnknown_203B9F4 = .;
. += 0x4;
gUnknown_203B9F8 = .;
. += 0x4;
gUnknown_203B9FC = .;
. += 0x4;
gUnknown_203BA00 = .;
. += 0xa60;
gUnknown_203C460 = .;
. += 0x8;
gUnknown_203C468 = .;
. += 0x8;
gUnknown_203C470 = .;
. += 0x8;
gUnknown_203C478 = .;
. += 0x1;
gUnknown_203C479 = .;
. += 0x1;
gUnknown_203C47A = .;
. += 0x1;
gUnknown_203C47B = .;
. += 0x1;
gUnknown_203C47C = .;
. += 0x4;
gUnknown_203C480 = .;
. += 0x1;
gUnknown_203C481 = .;
. += 0x1;
gUnknown_203C482 = .;
. += 0x1;
gUnknown_203C483 = .;
. += 0x1;
gUnknown_203C484 = .;
. += 0x4;
gUnknown_203C488 = .;
. += 0x4;
gUnknown_203C48C = .;
. += 0x258;
gUnknown_203C6E4 = .;
. += 0x258;
gUnknown_203C93C = .;
. += 0x10;
gUnknown_203C94C = .;
. += 0x50;
gUnknown_203C99C = .;
. += 0x1;
gUnknown_203C99D = .;
. += 0x8;
gUnknown_203C9A5 = .;
. += 0x1;
gUnknown_203C9A6 = .;
. += 0x2;
gUnknown_203C9A8 = .;
. += 0xc;
gUnknown_203C9B4 = .;
. += 0x4;
gUnknown_203C9B8 = .;
. += 0x18;
gUnknown_203C9D0 = .;
. += 0x60;
gUnknown_203CA30 = .;
. += 0x4;
gUnknown_203CA34 = .;
. += 0x4;
gUnknown_203CA38 = .;
. += 0x4;
gUnknown_203CA3C = .;
. += 0x4;
gUnknown_203CA40 = .;
. += 0x4;
gUnknown_203CA44 = .;
. += 0x4;
gUnknown_203CA48 = .;
. += 0x4;
gUnknown_203CA4C = .;
. += 0x8;
gUnknown_203CA54 = .;
. += 0x4;
gUnknown_203CA58 = .;
. += 0x1;
gUnknown_203CA59 = .;
. += 0x3;
gUnknown_203CA5C = .;
. += 0xc;
gUnknown_203CA68 = .;
. += 0x2;
gUnknown_203CA6A = .;
. += 0x1;
gUnknown_203CA6B = .;
. += 0x1;
gUnknown_203CA6C = .;
. += 0x4;
gUnknown_203CA70 = .;
. += 0x4;
gUnknown_203CA74 = .;
. += 0x4;
gUnknown_203CA78 = .;
. += 0x80;
gUnknown_203CAF8 = .;
. += 0x4;
gUnknown_203CAFC = .;
. += 0x4;
gUnknown_203CB00 = .;
. += 0x4;
gUnknown_203CB04 = .;
. += 0x4;
gUnknown_203CB08 = .;
. += 0x4;
gUnknown_203CB0C = .;
. += 0x4;
gUnknown_203CB10 = .;
. += 0x4;
gUnknown_203CB14 = .;
. += 0x4;
gUnknown_203CB18 = .;
. += 0x4;
gUnknown_203CB1C = .;
. += 0x4;
gUnknown_203CB20 = .;
. += 0x4;
gUnknown_203CB24 = .;
. += 0x5;
gUnknown_203CB29 = .;
. += 0x1;
gUnknown_203CB2A = .;
. += 0x2;
gUnknown_203CB2C = .;
. += 0xa;
gUnknown_203CB36 = .;
. += 0x6;
gUnknown_203CB3C = .;
. += 0x4;
gUnknown_203CB40 = .;
. += 0x4;
gUnknown_203CB44 = .;
. += 0x4;
gUnknown_203CB48 = .;
. += 0x4;
gUnknown_203CB4C = .;
. += 0x4;
gUnknown_203CB50 = .;
. += 0x8;
gUnknown_203CB58 = .;
. += 0x10;
gUnknown_203CB68 = .;
. += 0x20;
gUnknown_203CB88 = .;
. += 0x4;
gUnknown_203CB8C = .;
. += 0x4;
gUnknown_203CB90 = .;
. += 0x4;
gUnknown_203CB94 = .;
. += 0xe;
gUnknown_203CBA2 = .;
. += 0x6;
gUnknown_203CBA8 = .;
. += 0x4;
gUnknown_203CBAC = .;
. += 0x4;
gUnknown_203CBB0 = .;
. += 0x4;
gUnknown_203CBB4 = .;
. += 0x1;
gUnknown_203CBB5 = .;
. += 0x3;
gUnknown_203CBB8 = .;
. += 0x4;
gUnknown_203CBBC = .;
. += 0x4;
gUnknown_203CBC0 = .;
. += 0x4;
gUnknown_203CBC4 = .;
. += 0x4;
gUnknown_203CBC8 = .;
. += 0x4;
gUnknown_203CBCC = .;
. += 0x4;
gUnknown_203CBD0 = .;
. += 0x4;
gUnknown_203CBD4 = .;
. += 0x4;
gUnknown_203CBD8 = .;
. += 0x4;
gUnknown_203CBDC = .;
. += 0x4;
gUnknown_203CBE0 = .;
. += 0x4;
gUnknown_203CBE4 = .;
. += 0x4;
gUnknown_203CBE8 = .;
. += 0x4;
gUnknown_203CBEC = .;
. += 0x1;
gUnknown_203CBED = .;
. += 0x3;
gUnknown_203CBF0 = .;
. += 0x4;
gUnknown_203CBF4 = .;
. += 0x4;
gUnknown_203CBF8 = .;
. += 0x4;
gUnknown_203CBFC = .;
. += 0x8;
gUnknown_203CC04 = .;
. += 0x4;
gUnknown_203CC08 = .;
. += 0x4;
gUnknown_203CC0C = .;
. += 0x4;
gUnknown_203CC10 = .;
. += 0x4;
gUnknown_203CC14 = .;
. += 0x4;
gUnknown_203CC18 = .;
. += 0x4;
gUnknown_203CC1C = .;
. += 0x4;
gUnknown_203CC20 = .;
. += 0x4;
gUnknown_203CC24 = .;
. += 0x4;
gUnknown_203CC28 = .;
. += 0x4;
gUnknown_203CC2C = .;
. += 0x2f0;
gUnknown_203CF1C = .;
. += 0x4;
gUnknown_203CF20 = .;
. += 0x14;
gUnknown_203CF34 = .;
. += 0x8;
gUnknown_203CF3C = .;
. += 0x400;
gUnknown_203D33C = .;
. += 0x4;
gUnknown_203D340 = .;
. += 0x4;
gUnknown_203D344 = .;
. += 0x4;
gUnknown_203D348 = .;
. += 0x4;
gUnknown_203D34C = .;
. += 0x4;
gUnknown_203D350 = .;
. += 0x2cb0;
